# Selenium-Framework

Sample framework/: TestNG.xml  pom.xml
Sample framework/src/main/java/com/framework/CommonFunctions/: CommonFunctions.java
Sample framework/src/main/java/com/framework/PageObjects/: LoginPageObjects.java
Sample framework/src/main/java/com/framework/TestNGListners/: ExtentReporterNG.java  Retry.java  RetryListener.java  TestListener.java
Sample framework/src/main/java/com/framework/TestUtils/: CsvUtils.java  ExcelUtils.java  Log.java
Sample framework/src/main/java/com/framework/base/: BaseClass.java  ChromeDriverManager.java  CommonFunctions.java  DriverManager.java  FirefoxDriverManager.java  IEDriverManager.java  TestBase.java
Sample framework/src/test/java/com/framework/testCases/: Login.java  LoginPageTestCase.java
